meta:win
meta:compat
html:5
html:xml
html:4t
html:xt
html:xs
script:src
ol+
ul+
dl+
tr+
select+
optgroup+
optg+
table+
a:link
a:mail
bdo:r
bdo:l
form:get
form:post
input:hidden
input:h
input:text
input:t
input:search
input:email
input:url
input:password
input:p
input:datetime
input:datetime-local
input:date
input:month
input:week
input:time
input:number
input:range
input:color
input:checkbox
input:c
input:radio
input:r
input:file
input:f
input:submit
input:s
input:image
input:i
input:reset
input:button
input:b
menu:context
menu:c
menu:toolbar
menu:t